# bibliotheca

./: .gitignore  Bibliotheca.Web.sln
Bibliotheca.Application/: Bibliotheca.Application.csproj
Bibliotheca.Application/Dtos/Auth/: LoginDto.cs
Bibliotheca.Application/Dtos/Author/: AuthorDto.cs  CreateAuthorDto.cs  UpdateAuthorDto.cs
Bibliotheca.Application/Dtos/Book/: BookDto.cs  BookFilterDto.cs  CreateBookDto.cs  UpdateBookDto.cs
Bibliotheca.Application/Dtos/Comment/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
Bibliotheca.Application/Dtos/Common/: BaseDto.cs  PagedResultDto.cs  ResponseDto.cs
Bibliotheca.Application/Dtos/Feed/: FeedItemDto.cs
Bibliotheca.Application/Dtos/Profile/: CreateProfileDto.cs  ProfileDto.cs  UpdateProfileDto.cs
Bibliotheca.Application/InfraServices/: Crypto.cs  ICrypto.cs
Bibliotheca.Application/Services/: AuthService.cs  AuthorService.cs  BookService.cs  CommentService.cs  FeedService.cs  IAuthService.cs  IAuthorService.cs  IBookService.cs  ICommentService.cs  IFeedService.cs  ILibraryService.cs  IProfileScoreService.cs  IProfileService.cs  IUserService.cs  LibraryService.cs  ProfileScoreService.cs  ProfileService.cs  UserService.cs
Bibliotheca.Web/: Bibliotheca.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Bibliotheca.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Bibliotheca.Web/Properties/: launchSettings.json
Bibliotheca.Web/Seed/: DbSeeder.cs
Bibliotheca.Web/Utils/: SlugHelper.cs
Bibliotheca.Web/ViewModels/: BookCardViewModel.cs
(+102 files in other folders)
