{
    echo
         echo "=================================================="
         echo "Foco atual"
         echo "=================================================="
    
        cat foco_atual.txt

    echo
     echo "=================================================="
     echo "Ideação do projeto"
     echo "=================================================="

    cat PromptBase.txt
    
    echo
         echo "=================================================="
         echo "Requisitos Funcionais"
         echo "=================================================="
    
    cat requisitos_funcionais.txt
    
        echo
             echo "=================================================="
             echo "Requisitos Não Funcionais"
             echo "=================================================="
        
    
    cat requisitos_nao_funcionais.txt
    echo
    
    
    echo
                 echo "=================================================="
                 echo "Padrão de projeto"
                 echo "=================================================="
    
    cat padrao_projeto.txt        
    
    echo
     echo "=================================================="
     echo "ESTRUTURA DO PROJETO"
     echo "=================================================="
    
     tree .. \
         -I "bin|obj|.git|node_modules|.vs" \
         -P "*.cs|*.csproj|*.cshtml|*.razor|*.json|*.config|*.sln"
    
     echo

    find .. \
      \( -path "*/bin" -o -path "*/obj" -o -path "*/.git" \) -prune -o \
      \( \
          -name "*.cs" \
          -o -name "*.cshtml" \
          -o -name "*.razor" \
          -o -name "*.csproj" \
          -o -name "appsettings*.json" \
      \) -type f -print0 |
    while IFS= read -r -d '' file; do
        echo
        echo "=================================================="
        echo "ARQUIVO: ${file#../}"
        echo "=================================================="
        cat "$file"
    done
} > codigo_completo.txt



